<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <script src="https://kit.fontawesome.com/57ea61198d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <div class="container">
        <div class="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            
            <a href="#"><i class="fab fa-youtube"></i></a>
            
            <a href="#"><i class="fab fa-twitter"></i></a>
            
        </div>
    </div>
    
    
</body>
</html>